# =======================================================================================================================================
# Project:     IPA | L-DHP (Lightweight-Data Hub Plattform)
# Pass-ID:     X9448776
# Author:      Atakan Çetinkaya
# Created:     27.04.2023
# Description: This .TXT (grafana_setup.txt) File is explaining how to install Grafana and port-forward to the UI of the Grafana-Dashboard
# File Name:   grafana_setup.txt
# Version: -
# v0.1 | Last Edit: 27.04.2023/09:41:12
# v0.2 | Last Edit: 27.04.2023/10:36:24
# v0.3 | Last Edit: 27.04.2023/11:56:31
# v0.4 | Last Edit: 27.04.2023/12:19:40
# =======================================================================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
1.0) First step is to get all the Kubernetes manifests (YAML Files) from the URL down below:

git clone https://github.com/bibinwilson/kubernetes-grafana.git
-----------------------------------------------------------------------------------------------------------------------------------------
2.0) As next you create a new Yaml File which is called "grafana_configmap.yaml" it includes an configmap for Grafana:

vim grafana_configmap.yaml
---
2.1) After creating the Yaml "grafana_configmap.yaml" you are good to go to "apply -f" it with the kubectl command:

kubectl apply -f grafana_configmap.yaml
-----------------------------------------------------------------------------------------------------------------------------------------
3.0) As next you create a new Yaml File which is called "grafana_deployment.yaml" it includes the Deployment/Pod for Grafana:

vim grafana_deployment.yaml
---
3.1) After creating the Yaml "grafana_deployment.yaml" you are good to go to "apply -f" it with the kubectl command:

kubectl apply -f grafana_deployment.yaml
-----------------------------------------------------------------------------------------------------------------------------------------
4.0) As next you create a new Yaml File which is called "grafana_service.yaml" it includes the service to port-forward for Grafana:

vim grafana_service.yaml
---
4.1) After creating the Yaml "grafana_service.yaml" you are good to go to "apply -f" it with the kubectl command:

kubectl apply -f grafana_service.yaml
-----------------------------------------------------------------------------------------------------------------------------------------
5.0) To be able to access the Grafana-Dashboard, you have to execute the "kubectl port-forward" command:

kubectl port-forward -n monitoring <grafana-pod-name> 3000:3000
---
5.1) To execute the "kubectl port-forward" command on the background just type:

kubectl port-forward -n monitoring <grafana-pod-name> 3000 &
-----------------------------------------------------------------------------------------------------------------------------------------
6.0) This is now the last step to access the Grafana-Dashboard, paste the localhost-URL into the URL bar on your Browser:

http://34.65.156.101:32000
---
6.1) Now you should see the Grafana Dashboard, if that's the case, you have insert at the two blank boxes the following values:

Username: admin
Password: 3FvLa7dX2TsNJ9v
-----------------------------------------------------------------------------------------------------------------------------------------
x.1) Now you have to start the SSH Tunneling from your Client/Laptop to the GCP where your K8s-Cluster is Located:

NOTE: This step is not necessary if you access the Grafana-Dashboard over the external IP Address from the Virtual Machine

ssh -L 3000:localhost:3000 34.65.156.101
-----------------------------------------------------------------------------------------------------------------------------------------